<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <string>{0122D9E2-956D-4903-8639-AEE1BD27EABB}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution OurTest1[OurTest1[]]]&#xD;&#xA;Solution OurTest1&#xD;&#xA;Solution OurTest1" />
  <StartupProject value="{0122D9E2-956D-4903-8639-AEE1BD27EABB}" />
</Properties>