<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5a1b3b6c-0211-4c13-ac77-af605132c28f">
            </testcase>
            <testmodule
            name="Recording1"
            id="fd84a5bd-0832-4947-9398-08874389f9f3"
            ref="78a1209c-15ff-4f49-8f79-f9dc15c6942d"
            type="Recording"/>
            <testcase
            name="OurTest1"
            id="8a7fff5c-219f-4347-a742-4cf1ef0177f1"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="63d65d5e-6b5a-4da3-a909-08d9f17ec738"
            junitreport="False"
            name="OurTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="OurTest1"
            id="63d65d5e-6b5a-4da3-a909-08d9f17ec738">
                <testcase
                name="OurTest1"
                id="8a7fff5c-219f-4347-a742-4cf1ef0177f1">
                    <testcase
                    name="TestCase"
                    id="5a1b3b6c-0211-4c13-ac77-af605132c28f">
                        <testmodule
                        name="Recording1"
                        id="fd84a5bd-0832-4947-9398-08874389f9f3"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5a1b3b6c-0211-4c13-ac77-af605132c28f"/>
            <testcase
            id="8a7fff5c-219f-4347-a742-4cf1ef0177f1"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
