<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="test"
			id="5a1b3b6c-0211-4c13-ac77-af605132c28f"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="63d65d5e-6b5a-4da3-a909-08d9f17ec738"
			junitreport="False"
			name="OurTest1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="8a7fff5c-219f-4347-a742-4cf1ef0177f1"
			name="OurTest1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="fd84a5bd-0832-4947-9398-08874389f9f3"
			name="Recording1"
			ref="78a1209c-15ff-4f49-8f79-f9dc15c6942d"
			type="Recording">
				<databinding>
					<var
					dataname="Name"
					datasourceid="f94b714f-b3a2-4b67-8436-cc0fc5410edd"
					variableid="e67ceb7c-ee78-4daa-a0aa-60f8359ea52e"
					variablename="Name">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="63d65d5e-6b5a-4da3-a909-08d9f17ec738"
			name="OurTest1">
				<testcase
				id="8a7fff5c-219f-4347-a742-4cf1ef0177f1"
				name="OurTest1">
					<testcase
					id="5a1b3b6c-0211-4c13-ac77-af605132c28f"
					name="TestCase">
						<testmodule
						id="fd84a5bd-0832-4947-9398-08874389f9f3"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="f94b714f-b3a2-4b67-8436-cc0fc5410edd"
		lastknownrowcount="2"
		name="test"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Name
					</th>
				</tr>
				<tr>
					<td>
						Test1
					</td>
				</tr>
				<tr>
					<td>
						Test2
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5a1b3b6c-0211-4c13-ac77-af605132c28f">
			</testcontainer>
			<testcontainer
			id="8a7fff5c-219f-4347-a742-4cf1ef0177f1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
